--cpu=Cortex-M4.fp
"app_f407demo\startup_stm32f407xx.o"
"app_f407demo\app_main.o"
"app_f407demo\main.o"
"app_f407demo\stm32f4xx_it.o"
"app_f407demo\stm32f4xx_hal_msp.o"
"app_f407demo\stm32f4xx_hal_spi.o"
"app_f407demo\stm32f4xx_ll_fsmc.o"
"app_f407demo\stm32f4xx_hal_sram.o"
"app_f407demo\stm32f4xx_hal_rtc.o"
"app_f407demo\stm32f4xx_hal_rtc_ex.o"
"app_f407demo\stm32f4xx_ll_sdmmc.o"
"app_f407demo\stm32f4xx_hal_sd.o"
"app_f407demo\stm32f4xx_hal_tim.o"
"app_f407demo\stm32f4xx_hal_tim_ex.o"
"app_f407demo\stm32f4xx_hal_uart.o"
"app_f407demo\stm32f4xx_hal_rcc.o"
"app_f407demo\stm32f4xx_hal_rcc_ex.o"
"app_f407demo\stm32f4xx_hal_flash.o"
"app_f407demo\stm32f4xx_hal_flash_ex.o"
"app_f407demo\stm32f4xx_hal_flash_ramfunc.o"
"app_f407demo\stm32f4xx_hal_gpio.o"
"app_f407demo\stm32f4xx_hal_dma_ex.o"
"app_f407demo\stm32f4xx_hal_dma.o"
"app_f407demo\stm32f4xx_hal_pwr.o"
"app_f407demo\stm32f4xx_hal_pwr_ex.o"
"app_f407demo\stm32f4xx_hal_cortex.o"
"app_f407demo\stm32f4xx_hal.o"
"app_f407demo\stm32f4xx_hal_exti.o"
"app_f407demo\system_stm32f4xx.o"
"app_f407demo\delay.o"
"app_f407demo\usart.o"
"app_f407demo\key.o"
"app_f407demo\usmart.o"
"app_f407demo\lcd.o"
"app_f407demo\spi_flash.o"
"app_f407demo\sdio_sdcard.o"
"app_f407demo\diskio.o"
"app_f407demo\ff.o"
"app_f407demo\ffsystem.o"
"app_f407demo\ffunicode.o"
"app_f407demo\cmd.o"
"app_f407demo\msh.o"
"app_f407demo\shell.o"
"app_f407demo\context_rvds.o"
"app_f407demo\cpuport.o"
"app_f407demo\clock.o"
"app_f407demo\components.o"
"app_f407demo\idle.o"
"app_f407demo\ipc.o"
"app_f407demo\irq.o"
"app_f407demo\kservice.o"
"app_f407demo\mem.o"
"app_f407demo\object.o"
"app_f407demo\scheduler.o"
"app_f407demo\thread.o"
"app_f407demo\timer.o"
"app_f407demo\board.o"
--library_type=microlib --strict --scatter "App_F407Demo\App_F407Demo.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "App_F407Demo.map" -o App_F407Demo\App_F407Demo.axf